
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     26,960 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,552 K
wininit.exe                    660 Services                   0      4,660 K
csrss.exe                      680 Console                    1     36,756 K
services.exe                   728 Services                   0     12,100 K
lsass.exe                      752 Services                   0     13,796 K
winlogon.exe                   760 Console                    1      6,960 K
lsm.exe                        768 Services                   0      4,500 K
svchost.exe                    884 Services                   0      9,116 K
svchost.exe                    960 Services                   0      8,864 K
svchost.exe                    308 Services                   0     17,448 K
svchost.exe                    684 Services                   0    169,680 K
svchost.exe                    900 Services                   0     18,904 K
svchost.exe                   1040 Services                   0     34,192 K
svchost.exe                   1112 Services                   0      7,520 K
svchost.exe                   1232 Services                   0     35,652 K
spoolsv.exe                   1408 Services                   0      9,584 K
svchost.exe                   1436 Services                   0     14,064 K
taskhost.exe                  1592 Console                    1      9,296 K
taskeng.exe                   1616 Console                    1      6,472 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,228 K
RadeonSettings.exe            1932 Console                    1      6,440 K
svchost.exe                   1220 Services                   0      6,140 K
samservice.exe                1524 Services                   0      6,072 K
GATESRV.exe                   2008 Services                   0      4,332 K
AMDRSServ.exe                 1548 Console                    1        980 K
bufmonitor.exe                2088 Console                    1      6,496 K
samproprocess.exe             2148 Console                    1      4,828 K
LenRCClient.exe               2156 Console                    1     13,336 K
amdow.exe                     2336 Console                    1        704 K
WmiPrvSE.exe                  2608 Services                   0     15,552 K
ProcHelper64.exe              1976 Console                    1      4,832 K
SearchIndexer.exe             2652 Services                   0     24,488 K
WmiPrvSE.exe                  2060 Services                   0     33,564 K
RAVBg64.exe                   1140 Console                    1        700 K
svchost.exe                   3984 Services                   0      9,640 K
taskhost.exe                  4772 Console                    1     12,328 K
svchost.exe                   4568 Services                   0      4,560 K
explorer.exe                  5304 Console                    1    118,708 K
SogouCloud.exe                3212 Console                    1     20,308 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,576 K
cmd.exe                       3180 Console                    1      3,136 K
conhost.exe                   3804 Console                    1      6,536 K
cmd.exe                       7012 Console                    1      2,820 K
conhost.exe                   2716 Console                    1      6,492 K
dwm.exe                       3588 Console                    1     58,116 K
cmd.exe                       4332 Console                    1      3,032 K
conhost.exe                   5724 Console                    1      6,172 K
Code.exe                      3900 Console                    1     96,040 K
Code.exe                      6312 Console                    1    177,412 K
Code.exe                      4628 Console                    1     13,308 K
Code.exe                      4896 Console                    1     71,128 K
Code.exe                      6220 Console                    1    308,136 K
Code.exe                      5452 Console                    1    142,556 K
CodeHelper.exe                5508 Console                    1     11,320 K
conhost.exe                   3944 Console                    1      4,008 K
Microsoft.VSCode.CPP.Exte     1536 Console                    1     37,664 K
conhost.exe                   6376 Console                    1      4,028 K
Microsoft.VSCode.CPP.Inte     1820 Console                    1    110,920 K
Microsoft.VSCode.CPP.Inte     6616 Console                    1    137,764 K
python.exe                    1996 Console                    1     46,704 K
conhost.exe                   4472 Console                    1      3,984 K
python.exe                    3092 Console                    1     22,400 K
conhost.exe                   1984 Console                    1      4,008 K
Code.exe                      2580 Console                    1     54,360 K
python.exe                    6584 Console                    1     22,220 K
conhost.exe                   3488 Console                    1      3,968 K
winpty-agent.exe              3616 Console                    1      4,792 K
conhost.exe                   5268 Console                    1      8,280 K
cmd.exe                       2916 Console                    1      3,344 K
python.exe                    3744 Console                    1     53,408 K
ShadowsocksR-dotnet4.0.ex     6588 Console                    1     44,780 K
chrome.exe                    6284 Console                    1    114,552 K
chrome.exe                    5564 Console                    1      6,664 K
chrome.exe                    3484 Console                    1      7,536 K
chrome.exe                    2288 Console                    1    336,060 K
chrome.exe                    5732 Console                    1     45,308 K
ShadowsocksR-dotnet4.0.ex     2900 Console                    1      6,504 K
chrome.exe                    3632 Console                    1    176,008 K
WmiApSrv.exe                  3672 Services                   0      6,844 K
chrome.exe                    2300 Console                    1     88,516 K
chrome.exe                    6600 Console                    1     36,916 K
chrome.exe                    6868 Console                    1     77,000 K
chrome.exe                    3320 Console                    1     71,576 K
chrome.exe                    6480 Console                    1     20,592 K
SearchProtocolHost.exe        5444 Services                   0      8,948 K
SearchFilterHost.exe          7104 Services                   0      7,460 K
python.exe                    4248 Console                    1     21,960 K
conhost.exe                   3324 Console                    1      3,980 K
cmd.exe                       4244 Console                    1      3,152 K
tasklist.exe                  4032 Console                    1      6,488 K
