
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     26,944 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,552 K
wininit.exe                    660 Services                   0      4,660 K
csrss.exe                      680 Console                    1     37,152 K
services.exe                   728 Services                   0     12,180 K
lsass.exe                      752 Services                   0     13,832 K
winlogon.exe                   760 Console                    1      6,960 K
lsm.exe                        768 Services                   0      4,532 K
svchost.exe                    884 Services                   0      9,108 K
svchost.exe                    960 Services                   0      8,876 K
svchost.exe                    308 Services                   0     17,392 K
svchost.exe                    684 Services                   0    172,812 K
svchost.exe                    900 Services                   0     18,700 K
svchost.exe                   1040 Services                   0     34,432 K
svchost.exe                   1112 Services                   0      7,516 K
svchost.exe                   1232 Services                   0     35,824 K
spoolsv.exe                   1408 Services                   0      9,616 K
svchost.exe                   1436 Services                   0     14,008 K
taskhost.exe                  1592 Console                    1      9,276 K
taskeng.exe                   1616 Console                    1      6,472 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,228 K
RadeonSettings.exe            1932 Console                    1      6,840 K
svchost.exe                   1220 Services                   0      6,160 K
samservice.exe                1524 Services                   0      6,072 K
GATESRV.exe                   2008 Services                   0      4,332 K
AMDRSServ.exe                 1548 Console                    1        924 K
bufmonitor.exe                2088 Console                    1      6,496 K
samproprocess.exe             2148 Console                    1      4,828 K
LenRCClient.exe               2156 Console                    1     13,384 K
amdow.exe                     2336 Console                    1        900 K
WmiPrvSE.exe                  2608 Services                   0     15,688 K
ProcHelper64.exe              1976 Console                    1      4,848 K
SearchIndexer.exe             2652 Services                   0     24,832 K
WmiPrvSE.exe                  2060 Services                   0     33,892 K
RAVBg64.exe                   1140 Console                    1        932 K
svchost.exe                   3984 Services                   0      9,688 K
taskhost.exe                  4772 Console                    1     12,512 K
svchost.exe                   4568 Services                   0      4,568 K
explorer.exe                  5304 Console                    1    119,388 K
SogouCloud.exe                3212 Console                    1     20,400 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,580 K
cmd.exe                       3180 Console                    1      3,136 K
conhost.exe                   3804 Console                    1      6,536 K
cmd.exe                       7012 Console                    1      2,820 K
conhost.exe                   2716 Console                    1      6,492 K
dwm.exe                       3588 Console                    1     58,168 K
cmd.exe                       4332 Console                    1      3,032 K
conhost.exe                   5724 Console                    1      6,176 K
Code.exe                      3900 Console                    1     96,392 K
Code.exe                      6312 Console                    1    168,980 K
Code.exe                      4628 Console                    1     13,308 K
Code.exe                      4896 Console                    1     74,616 K
Code.exe                      6220 Console                    1    308,364 K
Code.exe                      5452 Console                    1    151,768 K
CodeHelper.exe                5508 Console                    1     11,176 K
conhost.exe                   3944 Console                    1      4,008 K
Microsoft.VSCode.CPP.Exte     1536 Console                    1     37,152 K
conhost.exe                   6376 Console                    1      4,036 K
Microsoft.VSCode.CPP.Inte     1820 Console                    1    110,896 K
Microsoft.VSCode.CPP.Inte     4368 Console                    1    136,088 K
Microsoft.VSCode.CPP.Inte     6616 Console                    1    138,848 K
Code.exe                      5844 Console                    1     32,348 K
python.exe                    1996 Console                    1     45,192 K
conhost.exe                   4472 Console                    1      3,988 K
python.exe                    3092 Console                    1     22,468 K
conhost.exe                   1984 Console                    1      4,008 K
Code.exe                      2580 Console                    1     53,676 K
cmd.exe                       4740 Console                    1      3,456 K
conhost.exe                   4632 Console                    1      7,016 K
chrome.exe                     216 Console                    1  2,408,124 K
python.exe                    6584 Console                    1     22,256 K
conhost.exe                   3488 Console                    1      3,968 K
chrome.exe                     120 Console                    1     94,896 K
chrome.exe                    3508 Console                    1      6,732 K
chrome.exe                    4968 Console                    1      7,576 K
chrome.exe                    6660 Console                    1    144,028 K
chrome.exe                    5912 Console                    1     45,568 K
chrome.exe                    5792 Console                    1     83,236 K
chrome.exe                    2684 Console                    1     20,876 K
cmd.exe                       3356 Console                    1      3,436 K
conhost.exe                   3628 Console                    1      7,336 K
SearchProtocolHost.exe        6608 Services                   0      9,204 K
SearchFilterHost.exe          2288 Services                   0      7,532 K
WmiApSrv.exe                  5036 Services                   0      6,604 K
winpty-agent.exe              3616 Console                    1      4,284 K
conhost.exe                   5268 Console                    1      7,744 K
cmd.exe                       2916 Console                    1      3,324 K
python.exe                    3744 Console                    1     23,052 K
cmd.exe                       5408 Console                    1      3,120 K
tasklist.exe                  5096 Console                    1      6,408 K
