
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     27,152 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,552 K
wininit.exe                    660 Services                   0      4,660 K
csrss.exe                      680 Console                    1     36,160 K
services.exe                   728 Services                   0     12,104 K
lsass.exe                      752 Services                   0     13,812 K
winlogon.exe                   760 Console                    1      6,964 K
lsm.exe                        768 Services                   0      4,552 K
svchost.exe                    884 Services                   0      9,100 K
svchost.exe                    960 Services                   0      8,856 K
svchost.exe                    308 Services                   0     17,712 K
svchost.exe                    684 Services                   0    147,548 K
svchost.exe                    900 Services                   0     18,928 K
svchost.exe                   1040 Services                   0     34,224 K
svchost.exe                   1112 Services                   0      7,520 K
svchost.exe                   1232 Services                   0     35,780 K
spoolsv.exe                   1408 Services                   0      9,588 K
svchost.exe                   1436 Services                   0     14,152 K
taskhost.exe                  1592 Console                    1      9,296 K
taskeng.exe                   1616 Console                    1      6,472 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,228 K
RadeonSettings.exe            1932 Console                    1      5,764 K
svchost.exe                   1220 Services                   0      6,140 K
samservice.exe                1524 Services                   0      6,072 K
GATESRV.exe                   2008 Services                   0      4,332 K
AMDRSServ.exe                 1548 Console                    1        924 K
bufmonitor.exe                2088 Console                    1      6,496 K
samproprocess.exe             2148 Console                    1      4,828 K
LenRCClient.exe               2156 Console                    1     13,312 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,800 K
ProcHelper64.exe              1976 Console                    1      4,832 K
SearchIndexer.exe             2652 Services                   0     24,484 K
WmiPrvSE.exe                  2060 Services                   0     18,152 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,688 K
taskhost.exe                  4772 Console                    1     12,320 K
svchost.exe                   4568 Services                   0      4,536 K
explorer.exe                  5304 Console                    1    118,328 K
SogouCloud.exe                3212 Console                    1     20,308 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,580 K
cmd.exe                       3180 Console                    1      3,136 K
conhost.exe                   3804 Console                    1      6,536 K
cmd.exe                       7012 Console                    1      2,820 K
conhost.exe                   2716 Console                    1      6,492 K
dwm.exe                       3588 Console                    1     58,100 K
cmd.exe                       4332 Console                    1      3,032 K
conhost.exe                   5724 Console                    1      6,172 K
Code.exe                      3900 Console                    1     96,180 K
Code.exe                      6312 Console                    1    184,084 K
Code.exe                      4628 Console                    1     13,308 K
Code.exe                      4896 Console                    1     70,384 K
Code.exe                      6220 Console                    1    310,092 K
Code.exe                      5452 Console                    1    151,068 K
CodeHelper.exe                5508 Console                    1     11,356 K
conhost.exe                   3944 Console                    1      4,008 K
Microsoft.VSCode.CPP.Exte     1536 Console                    1     37,292 K
conhost.exe                   6376 Console                    1      4,028 K
Microsoft.VSCode.CPP.Inte     6616 Console                    1    137,764 K
python.exe                    1996 Console                    1     50,832 K
conhost.exe                   4472 Console                    1      3,984 K
Code.exe                      2580 Console                    1     54,316 K
winpty-agent.exe              3616 Console                    1      5,664 K
conhost.exe                   5268 Console                    1      8,264 K
cmd.exe                       2916 Console                    1      3,344 K
python.exe                    3744 Console                    1     45,536 K
chrome.exe                    6284 Console                    1    166,444 K
chrome.exe                    5564 Console                    1      6,680 K
chrome.exe                    3484 Console                    1      7,536 K
chrome.exe                    2288 Console                    1    357,848 K
chrome.exe                    5732 Console                    1     57,988 K
chrome.exe                    3632 Console                    1    113,044 K
python.exe                    4248 Console                    1     23,252 K
conhost.exe                   3324 Console                    1      3,980 K
ShadowsocksR-dotnet4.0.ex     1064 Console                    1     68,372 K
ShadowsocksR-dotnet4.0.ex     5440 Console                    1      6,536 K
chrome.exe                    3256 Console                    1    117,768 K
WmiPrvSE.exe                  4816 Services                   0     22,420 K
chrome.exe                    4828 Console                    1     98,264 K
Microsoft.VSCode.CPP.Inte     3584 Console                    1     13,224 K
chrome.exe                    3420 Console                    1    162,092 K
chrome.exe                     756 Console                    1     20,788 K
SearchProtocolHost.exe        4860 Services                   0      8,812 K
SearchFilterHost.exe          1228 Services                   0      7,336 K
cmd.exe                       6424 Console                    1      3,144 K
tasklist.exe                  5900 Console                    1      6,424 K
