
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     26,960 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,556 K
wininit.exe                    660 Services                   0      4,660 K
csrss.exe                      680 Console                    1     36,732 K
services.exe                   728 Services                   0     12,208 K
lsass.exe                      752 Services                   0     13,840 K
winlogon.exe                   760 Console                    1      6,960 K
lsm.exe                        768 Services                   0      4,544 K
svchost.exe                    884 Services                   0      9,104 K
svchost.exe                    960 Services                   0      8,852 K
svchost.exe                    308 Services                   0     17,500 K
svchost.exe                    684 Services                   0    167,008 K
svchost.exe                    900 Services                   0     18,928 K
svchost.exe                   1040 Services                   0     33,956 K
svchost.exe                   1112 Services                   0      7,540 K
svchost.exe                   1232 Services                   0     35,732 K
spoolsv.exe                   1408 Services                   0      9,584 K
svchost.exe                   1436 Services                   0     14,080 K
taskhost.exe                  1592 Console                    1      9,316 K
taskeng.exe                   1616 Console                    1      6,472 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,228 K
RadeonSettings.exe            1932 Console                    1      6,712 K
svchost.exe                   1220 Services                   0      6,140 K
samservice.exe                1524 Services                   0      6,072 K
GATESRV.exe                   2008 Services                   0      4,332 K
AMDRSServ.exe                 1548 Console                    1      1,020 K
bufmonitor.exe                2088 Console                    1      6,496 K
samproprocess.exe             2148 Console                    1      4,828 K
LenRCClient.exe               2156 Console                    1     13,344 K
amdow.exe                     2336 Console                    1        816 K
WmiPrvSE.exe                  2608 Services                   0     15,828 K
ProcHelper64.exe              1976 Console                    1      4,832 K
SearchIndexer.exe             2652 Services                   0     24,432 K
WmiPrvSE.exe                  2060 Services                   0     18,696 K
RAVBg64.exe                   1140 Console                    1        836 K
svchost.exe                   3984 Services                   0      9,688 K
taskhost.exe                  4772 Console                    1     14,032 K
svchost.exe                   4568 Services                   0      4,536 K
explorer.exe                  5304 Console                    1    119,492 K
SogouCloud.exe                3212 Console                    1     20,308 K
GoogleCrashHandler.exe        5088 Services                   0        952 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,576 K
cmd.exe                       3180 Console                    1      3,136 K
conhost.exe                   3804 Console                    1      6,536 K
cmd.exe                       7012 Console                    1      2,820 K
conhost.exe                   2716 Console                    1      6,492 K
dwm.exe                       3588 Console                    1     58,036 K
cmd.exe                       4332 Console                    1      3,032 K
conhost.exe                   5724 Console                    1      6,172 K
Code.exe                      3900 Console                    1     96,096 K
Code.exe                      6312 Console                    1    175,024 K
Code.exe                      4628 Console                    1     13,308 K
Code.exe                      4896 Console                    1     70,528 K
Code.exe                      6220 Console                    1    305,804 K
Code.exe                      5452 Console                    1    152,204 K
CodeHelper.exe                5508 Console                    1     11,244 K
conhost.exe                   3944 Console                    1      4,008 K
Microsoft.VSCode.CPP.Exte     1536 Console                    1     37,116 K
conhost.exe                   6376 Console                    1      4,028 K
Microsoft.VSCode.CPP.Inte     1820 Console                    1    110,684 K
Microsoft.VSCode.CPP.Inte     6616 Console                    1    137,764 K
python.exe                    1996 Console                    1     45,000 K
conhost.exe                   4472 Console                    1      3,984 K
python.exe                    3092 Console                    1     22,400 K
conhost.exe                   1984 Console                    1      4,008 K
Code.exe                      2580 Console                    1     54,332 K
python.exe                    6584 Console                    1     22,220 K
conhost.exe                   3488 Console                    1      3,968 K
winpty-agent.exe              3616 Console                    1      4,700 K
conhost.exe                   5268 Console                    1      7,764 K
cmd.exe                       2916 Console                    1      3,324 K
python.exe                    3744 Console                    1     54,180 K
python.exe                    5540 Console                    1     21,640 K
conhost.exe                   2200 Console                    1      3,996 K
taskeng.exe                   2320 Services                   0      5,856 K
svchost.exe                   6324 Services                   0      4,448 K
ShadowsocksR-dotnet4.0.ex     6588 Console                    1     17,796 K
SearchProtocolHost.exe        5980 Services                   0      9,088 K
SearchFilterHost.exe          3548 Services                   0      7,484 K
chrome.exe                    6284 Console                    1     76,632 K
chrome.exe                    5564 Console                    1      6,596 K
chrome.exe                    3484 Console                    1      7,516 K
chrome.exe                    2288 Console                    1     75,128 K
chrome.exe                    5732 Console                    1     39,108 K
chrome.exe                    7044 Console                    1     45,680 K
chrome.exe                    4920 Console                    1     19,748 K
chrome.exe                    3116 Console                    1     39,636 K
ShadowsocksR-dotnet4.0.ex     2900 Console                    1      6,372 K
cmd.exe                       5912 Console                    1      3,148 K
tasklist.exe                  5760 Console                    1      6,468 K
