
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     26,956 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,544 K
wininit.exe                    660 Services                   0      4,660 K
csrss.exe                      680 Console                    1     36,728 K
services.exe                   728 Services                   0     12,140 K
lsass.exe                      752 Services                   0     13,856 K
winlogon.exe                   760 Console                    1      6,960 K
lsm.exe                        768 Services                   0      4,552 K
svchost.exe                    884 Services                   0      9,104 K
svchost.exe                    960 Services                   0      8,876 K
svchost.exe                    308 Services                   0     17,428 K
svchost.exe                    684 Services                   0    164,876 K
svchost.exe                    900 Services                   0     18,648 K
svchost.exe                   1040 Services                   0     34,292 K
svchost.exe                   1112 Services                   0      7,536 K
svchost.exe                   1232 Services                   0     35,660 K
spoolsv.exe                   1408 Services                   0      9,600 K
svchost.exe                   1436 Services                   0     14,112 K
taskhost.exe                  1592 Console                    1      9,288 K
taskeng.exe                   1616 Console                    1      6,472 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,228 K
RadeonSettings.exe            1932 Console                    1      6,676 K
svchost.exe                   1220 Services                   0      6,160 K
samservice.exe                1524 Services                   0      6,072 K
GATESRV.exe                   2008 Services                   0      4,332 K
AMDRSServ.exe                 1548 Console                    1        980 K
bufmonitor.exe                2088 Console                    1      6,496 K
samproprocess.exe             2148 Console                    1      4,828 K
LenRCClient.exe               2156 Console                    1     13,392 K
amdow.exe                     2336 Console                    1        780 K
WmiPrvSE.exe                  2608 Services                   0     15,760 K
ProcHelper64.exe              1976 Console                    1      4,848 K
SearchIndexer.exe             2652 Services                   0     24,576 K
WmiPrvSE.exe                  2060 Services                   0     30,132 K
RAVBg64.exe                   1140 Console                    1        780 K
svchost.exe                   3984 Services                   0      9,640 K
taskhost.exe                  4772 Console                    1     12,368 K
svchost.exe                   4568 Services                   0      4,536 K
explorer.exe                  5304 Console                    1    115,840 K
SogouCloud.exe                3212 Console                    1     20,400 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,580 K
cmd.exe                       3180 Console                    1      3,136 K
conhost.exe                   3804 Console                    1      6,536 K
cmd.exe                       7012 Console                    1      2,820 K
conhost.exe                   2716 Console                    1      6,492 K
dwm.exe                       3588 Console                    1     58,108 K
cmd.exe                       4332 Console                    1      3,032 K
conhost.exe                   5724 Console                    1      6,176 K
Code.exe                      3900 Console                    1     95,884 K
Code.exe                      6312 Console                    1    186,304 K
Code.exe                      4628 Console                    1     13,308 K
Code.exe                      4896 Console                    1     75,328 K
Code.exe                      6220 Console                    1    303,428 K
Code.exe                      5452 Console                    1    152,480 K
CodeHelper.exe                5508 Console                    1     11,144 K
conhost.exe                   3944 Console                    1      4,008 K
Microsoft.VSCode.CPP.Exte     1536 Console                    1     37,116 K
conhost.exe                   6376 Console                    1      4,028 K
Microsoft.VSCode.CPP.Inte     1820 Console                    1    110,896 K
Microsoft.VSCode.CPP.Inte     6616 Console                    1    138,848 K
Code.exe                      5844 Console                    1     32,396 K
python.exe                    1996 Console                    1     45,216 K
conhost.exe                   4472 Console                    1      3,988 K
python.exe                    3092 Console                    1     22,468 K
conhost.exe                   1984 Console                    1      4,008 K
Code.exe                      2580 Console                    1     54,248 K
python.exe                    6584 Console                    1     22,260 K
conhost.exe                   3488 Console                    1      3,968 K
winpty-agent.exe              3616 Console                    1      4,440 K
conhost.exe                   5268 Console                    1      7,744 K
cmd.exe                       2916 Console                    1      3,324 K
python.exe                    3744 Console                    1     26,080 K
SearchProtocolHost.exe        4488 Services                   0      9,768 K
chrome.exe                    5756 Console                    1    100,348 K
chrome.exe                    2196 Console                    1      6,524 K
chrome.exe                    6404 Console                    1      7,448 K
chrome.exe                    6036 Console                    1    283,340 K
chrome.exe                    7128 Console                    1     43,020 K
chrome.exe                    4336 Console                    1    168,996 K
python.exe                    5540 Console                    1     21,672 K
conhost.exe                   2200 Console                    1      3,996 K
chrome.exe                    5332 Console                    1     20,692 K
cmd.exe                       6452 Console                    1      3,144 K
tasklist.exe                  3124 Console                    1      6,424 K
