
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     27,216 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,552 K
wininit.exe                    660 Services                   0      4,660 K
csrss.exe                      680 Console                    1     36,460 K
services.exe                   728 Services                   0     12,148 K
lsass.exe                      752 Services                   0     13,776 K
winlogon.exe                   760 Console                    1      6,964 K
lsm.exe                        768 Services                   0      4,512 K
svchost.exe                    884 Services                   0      9,104 K
svchost.exe                    960 Services                   0      8,864 K
svchost.exe                    308 Services                   0     17,760 K
svchost.exe                    684 Services                   0    150,316 K
svchost.exe                    900 Services                   0     18,644 K
svchost.exe                   1040 Services                   0     34,236 K
svchost.exe                   1112 Services                   0      7,520 K
svchost.exe                   1232 Services                   0     35,704 K
spoolsv.exe                   1408 Services                   0      9,588 K
svchost.exe                   1436 Services                   0     14,144 K
taskhost.exe                  1592 Console                    1      9,484 K
taskeng.exe                   1616 Console                    1      6,472 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,228 K
RadeonSettings.exe            1932 Console                    1      6,116 K
svchost.exe                   1220 Services                   0      6,140 K
samservice.exe                1524 Services                   0      6,072 K
GATESRV.exe                   2008 Services                   0      4,332 K
AMDRSServ.exe                 1548 Console                    1        924 K
bufmonitor.exe                2088 Console                    1      6,496 K
samproprocess.exe             2148 Console                    1      4,828 K
LenRCClient.exe               2156 Console                    1     13,352 K
amdow.exe                     2336 Console                    1        816 K
WmiPrvSE.exe                  2608 Services                   0     15,488 K
ProcHelper64.exe              1976 Console                    1      4,832 K
SearchIndexer.exe             2652 Services                   0     24,500 K
WmiPrvSE.exe                  2060 Services                   0     18,152 K
RAVBg64.exe                   1140 Console                    1        832 K
svchost.exe                   3984 Services                   0      9,640 K
taskhost.exe                  4772 Console                    1     12,320 K
svchost.exe                   4568 Services                   0      4,536 K
explorer.exe                  5304 Console                    1    118,980 K
SogouCloud.exe                3212 Console                    1     20,316 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,580 K
cmd.exe                       3180 Console                    1      3,136 K
conhost.exe                   3804 Console                    1      6,536 K
cmd.exe                       7012 Console                    1      2,820 K
conhost.exe                   2716 Console                    1      6,492 K
dwm.exe                       3588 Console                    1     58,040 K
cmd.exe                       4332 Console                    1      3,032 K
conhost.exe                   5724 Console                    1      6,172 K
Code.exe                      3900 Console                    1     95,960 K
Code.exe                      6312 Console                    1    184,064 K
Code.exe                      4628 Console                    1     13,308 K
Code.exe                      4896 Console                    1     70,452 K
Code.exe                      6220 Console                    1    310,092 K
Code.exe                      5452 Console                    1    143,796 K
CodeHelper.exe                5508 Console                    1     11,352 K
conhost.exe                   3944 Console                    1      4,008 K
Microsoft.VSCode.CPP.Exte     1536 Console                    1     36,032 K
conhost.exe                   6376 Console                    1      4,036 K
Microsoft.VSCode.CPP.Inte     6616 Console                    1    137,764 K
python.exe                    1996 Console                    1     50,832 K
conhost.exe                   4472 Console                    1      3,984 K
Code.exe                      2580 Console                    1     54,324 K
winpty-agent.exe              3616 Console                    1      5,728 K
conhost.exe                   5268 Console                    1      8,264 K
cmd.exe                       2916 Console                    1      3,344 K
python.exe                    3744 Console                    1     44,340 K
chrome.exe                    6284 Console                    1    171,476 K
chrome.exe                    5564 Console                    1      6,680 K
chrome.exe                    3484 Console                    1      7,536 K
chrome.exe                    2288 Console                    1    361,156 K
chrome.exe                    5732 Console                    1     58,108 K
chrome.exe                    3632 Console                    1    119,700 K
python.exe                    4248 Console                    1     23,252 K
conhost.exe                   3324 Console                    1      3,980 K
ShadowsocksR-dotnet4.0.ex     1064 Console                    1     65,428 K
ShadowsocksR-dotnet4.0.ex     5440 Console                    1      6,544 K
chrome.exe                    3256 Console                    1    118,716 K
WmiPrvSE.exe                  4816 Services                   0     12,732 K
chrome.exe                    4828 Console                    1    101,456 K
Microsoft.VSCode.CPP.Inte     3584 Console                    1     13,224 K
Microsoft.VSCode.CPP.Inte     5608 Console                    1     66,212 K
chrome.exe                    5756 Console                    1     66,748 K
chrome.exe                    5624 Console                    1     20,764 K
SearchProtocolHost.exe        6132 Services                   0      8,744 K
SearchFilterHost.exe          6856 Services                   0      7,380 K
cmd.exe                       2224 Console                    1      3,144 K
tasklist.exe                  6044 Console                    1      6,428 K
