
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     27,848 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,660 K
csrss.exe                      680 Console                    1     37,788 K
services.exe                   728 Services                   0     12,152 K
lsass.exe                      752 Services                   0     13,792 K
winlogon.exe                   760 Console                    1      6,968 K
lsm.exe                        768 Services                   0      4,536 K
svchost.exe                    884 Services                   0      9,156 K
svchost.exe                    960 Services                   0      8,888 K
svchost.exe                    308 Services                   0     17,744 K
svchost.exe                    684 Services                   0    160,192 K
svchost.exe                    900 Services                   0     18,668 K
svchost.exe                   1040 Services                   0     34,188 K
svchost.exe                   1112 Services                   0      7,528 K
svchost.exe                   1232 Services                   0     36,100 K
spoolsv.exe                   1408 Services                   0      9,588 K
svchost.exe                   1436 Services                   0     14,092 K
taskhost.exe                  1592 Console                    1      9,464 K
taskeng.exe                   1616 Console                    1      6,472 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,228 K
RadeonSettings.exe            1932 Console                    1      5,472 K
svchost.exe                   1220 Services                   0      6,140 K
samservice.exe                1524 Services                   0      6,072 K
GATESRV.exe                   2008 Services                   0      4,332 K
AMDRSServ.exe                 1548 Console                    1        924 K
bufmonitor.exe                2088 Console                    1      6,496 K
samproprocess.exe             2148 Console                    1      4,828 K
LenRCClient.exe               2156 Console                    1     13,316 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,476 K
ProcHelper64.exe              1976 Console                    1      4,832 K
SearchIndexer.exe             2652 Services                   0     24,512 K
WmiPrvSE.exe                  2060 Services                   0     18,152 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,640 K
taskhost.exe                  4772 Console                    1     12,320 K
svchost.exe                   4568 Services                   0      4,536 K
explorer.exe                  5304 Console                    1    116,484 K
SogouCloud.exe                3212 Console                    1     20,800 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,580 K
cmd.exe                       3180 Console                    1      3,136 K
conhost.exe                   3804 Console                    1      6,536 K
cmd.exe                       7012 Console                    1      2,820 K
conhost.exe                   2716 Console                    1      6,492 K
dwm.exe                       3588 Console                    1     58,540 K
cmd.exe                       4332 Console                    1      3,032 K
conhost.exe                   5724 Console                    1      6,172 K
Code.exe                      3900 Console                    1     95,732 K
Code.exe                      6312 Console                    1    177,968 K
Code.exe                      4628 Console                    1     13,308 K
Code.exe                      4896 Console                    1     72,708 K
Code.exe                      6220 Console                    1    320,412 K
Code.exe                      5452 Console                    1    143,260 K
CodeHelper.exe                5508 Console                    1     11,392 K
conhost.exe                   3944 Console                    1      4,008 K
Microsoft.VSCode.CPP.Exte     1536 Console                    1     36,032 K
conhost.exe                   6376 Console                    1      4,036 K
Microsoft.VSCode.CPP.Inte     6616 Console                    1    137,764 K
python.exe                    1996 Console                    1     50,832 K
conhost.exe                   4472 Console                    1      3,984 K
Code.exe                      2580 Console                    1     54,516 K
winpty-agent.exe              3616 Console                    1      6,892 K
conhost.exe                   5268 Console                    1      8,328 K
cmd.exe                       2916 Console                    1      3,344 K
python.exe                    3744 Console                    1     26,228 K
chrome.exe                    6284 Console                    1    205,156 K
chrome.exe                    5564 Console                    1      6,676 K
chrome.exe                    3484 Console                    1      7,536 K
chrome.exe                    2288 Console                    1    426,296 K
chrome.exe                    5732 Console                    1     63,160 K
python.exe                    4248 Console                    1     23,252 K
conhost.exe                   3324 Console                    1      3,980 K
Microsoft.VSCode.CPP.Inte     3584 Console                    1     13,224 K
Microsoft.VSCode.CPP.Inte     5608 Console                    1     66,212 K
chrome.exe                    3028 Console                    1     86,072 K
chrome.exe                    4888 Console                    1    107,620 K
cmd.exe                       7064 Console                    1      3,424 K
conhost.exe                   5988 Console                    1      7,100 K
chrome.exe                    3776 Console                    1    274,064 K
ShadowsocksR-dotnet4.0.ex     2132 Console                    1     43,232 K
ShadowsocksR-dotnet4.0.ex     6580 Console                    1      6,508 K
chrome.exe                    2836 Console                    1     13,548 K
chrome.exe                    6972 Console                    1    214,516 K
chrome.exe                    5768 Console                    1     20,852 K
SearchProtocolHost.exe        3036 Services                   0      8,820 K
SearchFilterHost.exe          1952 Services                   0      7,388 K
cmd.exe                       5944 Console                    1      3,128 K
tasklist.exe                  4132 Console                    1      6,452 K
